{
  "name": "hapijs-status-monitor",
  "version": "0.4.0",
  "description": "Monitoring plugin for hapi.js applications",
  "main": "index.js",
  "scripts": {
    "coverage": "jest --coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziyasal/hapijs-status-monitor.git"
  },
  "keywords": [
    "node",
    "status",
    "monitoring",
    "hapi.js",
    "charts"
  ],
  "author": "@ziyasal <sarikayaziya@gmail.com>",
  "contributors": [
    {
      "name": "Daniel Bayerlein",
      "url": "https://github.com/danielbayerlein"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "pidusage": "^1.1.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "jest": "^16.0.2"
  }
}
