{
  "name": "hapijs-status-monitor",
  "version": "0.5.0",
  "description": "Monitoring plugin for hapi.js applications",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --format=node_modules/eslint-formatter-pretty .",
    "test": "npm run lint && jest",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziyasal/hapijs-status-monitor.git"
  },
  "keywords": [
    "node",
    "status",
    "monitoring",
    "hapi.js",
    "charts"
  ],
  "author": "@ziyasal <sarikayaziya@gmail.com>",
  "contributors": [
    {
      "name": "Daniel Bayerlein",
      "url": "https://github.com/danielbayerlein"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "pidusage": "^1.1.5",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-import": "^2.6.0",
    "husky": "^0.14.1",
    "jest": "^20.0.4"
  },
  "jest": {
    "bail": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  }
}
